{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\360MoveData\\Users\\Administrator\\Desktop\\OnlineEvaluation"
		},
		{
			"path": "D:\\360MoveData\\Users\\Administrator\\Desktop\\zTable"
		},
		{
			"path": "D:\\360MoveData\\Users\\Administrator\\Desktop\\components"
		},
		{
			"path": "D:\\360MoveData\\Users\\Administrator\\Desktop\\demo"
		},
		{
			"path": "D:\\360MoveData\\Users\\Administrator\\Desktop\\form"
		},
		{
			"path": "D:\\360MoveData\\Users\\Administrator\\Desktop\\home"
		}
	],
	"settings": {}
}